<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        #div1::before{
            content: "";
            position: absolute;
            background: url('pexels-pixabay-255501.jpg') no-repeat center center/cover;
            height: 78rem;
            width: 150rem;
            z-index: -1;
            opacity: 0.6;
        }
        #div1 ul{
            font-size: 1.3rem;
            padding-inline-start: 1em;
            padding-bottom: 0.5em;
        }
        .business{
            font-size: 8rem;
            font-weight: bolder;
        }
        #div2 ul{
            font-size: 1.3rem;
            padding-inline-start: 1em;
            padding-bottom: 0.5em;
        }
        .features{
            font-size: 1.5rem;
            font-weight: bolder;
        }
        #div3{
            display: inline-flex;
            padding-bottom: 1rem;
        }
        .payment{
            font-size: 1.5rem;
            font-weight: bolder;
            padding-right: 0.5rem;
        }
        .upi{
            font-size: 1.3rem;
        }
        #div4{
            display: flex;
        }
        .rating{
            font-size: 1.5rem;
            font-weight: bolder;
            padding-right: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .stars{
            font-size: 1.3rem;
        }
        #div5{
            padding-top: 0.5rem;
            display: flexbox;
        }
        .time{
            font-size: 1.5rem;
            font-weight: bolder;
            padding-bottom: 0.5rem;
        }
        .sun{
            font-size: 1.3rem;
            padding-inline-start: 1em;
            padding-bottom: 0.5em;
        }
        .mon{
            font-size: 1.3rem;
            padding-inline-start: 1em;
            padding-bottom: 0.5em;
        }
        .tue{
            font-size: 1.3rem;
            padding-inline-start: 1em;
            padding-bottom: 0.5em;
        }
        .wed{
            font-size: 1.3rem;
            padding-inline-start: 1em;
            padding-bottom: 0.5em;
        }
        .thu{
            font-size: 1.3rem;
            padding-inline-start: 1em;
            padding-bottom: 0.5em;
        }
        .fri{
            font-size: 1.3rem;
            padding-inline-start: 1em;
            padding-bottom: 0.5em;
        }
        .sat{
            font-size: 1.3rem;
            padding-inline-start: 1em;
            padding-bottom: 4rem;
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 20px;
            display: inline-flex;
            text-align: center;
            text-decoration: none;
            border-radius: 2rem;
            padding-right: 0.5rem;
            align-items: center;
          }
          
          /* Add a hover effect if you want */
          .fa:hover {
            opacity: 0.7;
          }
          
          /* Set a specific color for each brand */
          
          /* Facebook */
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          
          /* Twitter */
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          .fa-instagram{
            background: rgb(224, 72, 97);
            color: white;
          }
          .fa-youtube{
            background: red;
            color: white;
          }
          footer{
            position:static;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
          }
    </style>
</head>
<body>
    <div id="div1">
        <div class="business">Business: </div>
            <ul>Name: </ul>
            <ul>Address: </ul>
            <ul>City: </ul>
            <ul>State: </ul>
            <ul>PinCode: </ul>
            <ul>Business Category: </ul>            
    </div>
    <div id="div2">
        <div class="features">Features: </div>
        <ul>Delivery: </ul>
        <ul>Self Delivery: </ul>
        <ul>Slot Delivery: </ul>
        <ul>SmartBox: </ul>
    </div>
    <div id="div3">
         <div class="payment">Payment Method: </div>
         <div class="upi">UPI</div>
    </div>
    <div id="div4">
        <div class="rating">Rating: </div>
        <div class="stars">⭐⭐⭐</div>
    </div>
    <div id="div5">
         <div class="time">Business Hours: </div>
         <div class="sun">Sun: </div>
         <div class="mon">Mon: </div>
         <div class="tue">Tue: </div>
         <div class="wed">Wed: </div>
         <div class="thu">Thu: </div>
         <div class="fri">Fri: </div>
         <div class="sat">Sat: </div>
    </div>
    <footer>
        <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
        <a href="https://instagram.com/" class="fa fa-instagram" target="_blank" ></a>
        <a href="https://youtube.com/" class="fa fa-youtube" target="_blank"></a>
    </footer>         
</body>
</html>